@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Variables */
:root {
    --delay: 0s;
}

/* Global Styles */
* {
    outline: none;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: #252954;
    color: #9b9ca7;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    scrollbar-width: thin;
    scrollbar-color: rgba(136, 136, 136, 0.1) rgba(241, 241, 241, 0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    margin-right: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
}

/* Edge and IE */
body::-ms-scrollbar {
    width: 10px;
}

body::-ms-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1);
    border-radius: 6px;
}

body::-ms-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
}

/* Wrapper */
.wrapper {
    min-width: 100%;
    background-color: #0e0e23;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
}

/* Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0px 5px 0 5px;
    overflow: auto;
}

/* Header */
.header {
    background: radial-gradient(circle, #141834 0%, #13162f 100%);
    box-shadow: 0 16px 12px #0e0e23;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-size: 20px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.header:before {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #0e0e23;
}

.header-link {
    color: #9b9ca7;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 20px 20px 25px 20px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}

.header-link svg {
    width: 20px;
    margin-right: 14px;
}

.header-link.active,
.header-link:hover {
    background: #11132c;
    border-bottom: 3px solid #4255d4;
}

.logo {
    padding: 20px 50px;
    font-size: 30px;
    color: #e7e8ea;
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.logo-det {
    margin-top: 5px;
    background: #4255d4;
    padding: 10px;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
}

/* User Info */
.user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.user-info:hover .logout-button {
    display: block;
}

.user-info svg {
    width: 20px;
}

.user-info .profile {
    margin: 0 20px 0 12px;
    width: 18px;
}

/* User Box */
.user-box {
    margin-top: 25px;
    margin-left: 25px;
    display: flex;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}

.user-box+.user-box {
    margin-top: 20px;
}

.user-box+.user-box .cards-wrapper {
    margin-left: 0;
    flex-grow: 1;
    max-width: none;
}

.user-box+.user-box .today {
    margin-left: 30px;
}

.user-box+.user-box .cards-header {
    padding: 20px 30px;
    justify-content: space-between;
}

.user-box .cards-header,
.user-box .cards-view {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.user-box .cards-header svg,
.user-box .cards-view svg {
    width: 24px;
}

.user-box .cards-header .title,
.user-box .cards-view .title {
    margin: 0 16px;
    font-size: 15px;
    align-items: center;
    align-content: center;
}

.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
    width: 30px;
}

.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
    background: #15193c;
    padding: 10px 16px;
    margin-right: 0;
}

.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
    width: 16px;
    margin: 0 2px 0 0;
}

.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
    display: flex;
    align-items: center;
    margin: auto;
}

.user-box .cards-header .date-wrapper .title,
.user-box .cards-view .date-wrapper .title {
    margin: 0 16px;
}

.user-box>* {
    -webkit-animation: top 1s var(--delay) both;
    animation: top 1s var(--delay) both;
}

.user-box .field {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 25px;
    width: 100%;
}

.user-box .field input {
    margin-left: 20px;
    border: none;
    flex: 1;
    width: 0 !important;
}

.user-box .field label {
    margin-right: 20px;
    width: 150px;
}

.user-box h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Activity */
.activity {
    max-width: none !important;
    width: 50% !important;
    margin: auto;
    margin-top: 40px;
}

/* Card */
.card {
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
    padding: 40px 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    width: 90% !important;
    height: auto !important;
}

.card .title {
    font-size: 1.8rem;
    font-weight: 500;
}

.card .subtitle {
    font-size: 13px;
    line-height: 1.6em;
}

.cards.card {
    border-radius: 0 0 6px 6px;
    padding: 30px 20px;
}

.cards.card svg {
    width: 24px;
    margin-left: auto;
    color: #818394;
}

/* Typing Container */
.typing-container {
    font-size: 24px;
    color: #fff;
}

.typing-container .static-text {
    display: inline;
}

.typing-container #typed-text,
.typed-cursor {
    display: inline;
    color: crimson;
    font-size: 1.5em;
}

/* Content Wrapper */
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 20px;
}

/* Profile Image */
.profile-image {
    width: 18vw;
    height: 25vw;
    border-radius: 25px;
}

/* Project Container */
.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-top: 20px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: radial-gradient(circle, #0d1120 0%, #0b0e1a 50%, #070813 100%);
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}

.project-btn.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/* Skill */
.parent-skill {
    width: 200px;
    height: auto;
    margin-bottom: 30px;
}

.skill {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: 10px 10px 19px rgba(14, 14, 35, 0.7), -10px -10px 19px rgba(14, 14, 35, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.progress {
    width: 97%;
    height: 97%;
    border-radius: 100%;
    background: radial-gradient(circle, #141834 0%, #13162f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.progress-number {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 2rem;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 4rem;
    display: block;
    text-align: center;
    margin-top: 35px;
}

.s_con {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.p {
    font-size: 1.6rem;
    width: 90%;
    margin-left: 10px;
    line-height: 2.5rem;
}

/* Resume Button */
.resume-button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.resume-button:hover {
    background-color: #0056b3;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-link {
    margin-top: 20px;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #0056b3;
}

.github::before {
    margin-right: 5px;
}

.linkedin::before {
    margin-right: 5px;
}

/* Rotate Section */
.rotate-section {
    transition: 4s ease;
    transform: rotateY(360deg);
}

/* Footer */
.footer {
    width: 60% !important;
    height: 60% !important;
    padding: 0 !important;
    align-items: center;
}

/* Loader */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.0);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(10px);
}

.no-js #loader-wrapper {
    display: none;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #16a085;
    animation: spin 1.7s linear infinite;
    z-index: 11;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    animation: spin-reverse 0.6s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    animation: spin 1s linear infinite;
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222;
    z-index: 10;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

.loaded #loader-wrapper .loader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 1s ease-out;
}

/* Keyframes */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-reverse {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* Responsive Styles */
@media screen and (max-width: 710px) {
    .user-box {
        width: 90% !important;
    }
}

@media screen and (max-width: 720px) {

    .first-box .account-wrapper,
    .first-box .cards-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .main-container {
        padding-left: 10px;
    }
}

@media screen and (max-width: 930px) {
    .user-info {
        margin-left: 0px;
    }

    .user-info .profile {
        margin-right: 0;
    }
}

@media screen and (max-width: 1060px) {

    .user-info .button,
    .user-info .hour {
        display: none;
    }
}

@media screen and (max-width: 1500px) {
    .wrapper {
        max-width: 1200px;
    }

    .first-box {
        flex-wrap: wrap;
    }

    .activity {
        width: 49%;
        max-width: none;
    }

    .first-box .cards-wrapper {
        width: 67%;
        max-width: none;
        margin: 20px 0;
    }

    .first-box .cards-wrapper .item.is-active {
        background: none;
        color: inherit;
    }

    .first-box .account-wrapper {
        max-width: none;
        width: calc(33% - 20px);
        margin: 20px 0 20px 20px;
    }
}